<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 5px;

        }
        .container{
            width: 60vw;
            padding:15px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(82, 96, 156, 0.8);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
    font-size: 15px;
    place-items: center;
    background-color: rgb(0, 8, 46);
        }
        .header{
            justify-content: center;
    color: rgb(5 22 100 / 80%);
    display: flex;
    font-weight: 700;
    font-size: 25px;
    margin:10px;
    color:aliceblue;
        }
        body{
            background-image: url(Aug20_06_84753778.jpg);
            display: grid;
    place-items: center;
    padding: 30px;
    margin:15px;
    background-size: 500vh;
            background-repeat: no-repeat;
    background-position: center;
        }
        li{
            color:aliceblue;
            font-size: 17px;
            background-color: rgba(146, 160, 220, 0.381);
            width:95%;
            height: fit-content;
            border-radius: 5px;
            padding:7px;
            padding-left: 10px;
            margin-top: 19px;
            text-indent: 10%;
        }
        #day , #name,button{
            margin:6px;
            font-size: 15px;
            padding: 7px;
            border-radius: 5px;
           
        }
        #day,button {
           
            width:17.5%;
        }
        button{
            cursor: pointer;


        }
        .s{
            display: none;
        }
        #name{
            width:55%;
        }
        .space{
            display: flex;
            align-items: center;
        }
        @media screen and (max-width: 670px) {
            #day , #name{
            width:90%;
           
        }
        button{
            width:45%;
        }
            .s{
                display: inline;
            }
            .l{
                display:none;
            }
             .space{
               flex-wrap: wrap;
            } 
            
        }
        @media screen and (max-width: 400px) {
            #day , #name,button{
            width:90%;
           
        }
        
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Todo List</div>
        <div class="space">
            
                <select id="day">
                    <option>Sunday</option>
                    <option>Monday</option>
                    <option>Tuesday</option>
                    <option>Wednesday</option>
                    <option>Thursday</option>
                    <option>Friday</option>
                    <option>Saturday</option>
                    
                </select>
                
            <input type="text"id="name" name="form" placeholder="Add your new todo"required>
            
            <button type="button" onclick="myFunction()">
                <span class="l">ADD</span>
                <span class="s">+</span></button>
            <button type="button" onclick="MyFunction()"><span class="l">CLEAR</span><span class="s">C</span></button>
        
        </div>
        <div class="tasks">
            <ul id="ulm">
                 <!-- <li>ADD TASKS HERE
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est maxime cumque expedita aperiam iste atque vel delectus nesciunt harum sapiente similique vitae voluptate reprehenderit sit, perferendis molestias sed consequatur. Optio, facere omnis hic quo quasi nisi consequuntur eius minima sint error in, dolore vel suscipit ullam totam similique amet atque veniam, accusamus velit accusantium et aliquam fuga. Iure, accusantium.
                 </li> -->
                 
            </ul>
        </div>
    </div>
    <script>
         
        
         function myFunction(){
            
        let node=document.createElement('li');
       
        let msg=document.getElementById('name').value;
        let day=document.getElementById('day').value;
        console.log(day);
        
        if(msg==''){
            alert("Please Enter Properly");
            return false;
        }
        else{
        let x=document.createElement('input');
        x.type='checkbox';
        x.setAttribute('id','check');
        // x.appendChild(day);
        node.appendChild(x);
        node.appendChild(document.createTextNode("  ["));
        //node.appendChild(day);
        
        node.appendChild(document.createTextNode(day));
        node.appendChild(document.createTextNode("]  "));
        node.appendChild(document.createTextNode(msg));
        document.querySelector('ul').appendChild(node);
        
    }
         document.getElementById('name').value="";
        
         }
        function MyFunction(){
          let ul=document.getElementById('ulm');
          
          ul.innerHTML="";

        }
    </script>
</body>
</html>
